server.port = 8081
security.user.name=admin
security.user.password=password

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://x.x.x.x;databaseName=HealthCare_COB_DB
spring.datasource.username=******
spring.datasource.password=******
